// LESS
//=============================================================================
@step: 20px;

@color_1:	#2ECB72;
@color_2:	#3497DB;
@color_3:	#E74C3C;
@color_4:	#F39B12;
@color_b1:	#34495E;

@color_b2:	#A5ADB8;
@color_b3:	#C7CBD4;
@color_b4:  #E2E3E7;
@color_b5:  #F1F2F6;

@color_b6:  #547491;
@color_b7:  #83A9C9;
@color_w:	#fff;

@glass_1:   #34495E;
@glass_2:   #34495E;

@font_1: 	"Signika", Helvetica, Arial, sans-serif;

@s10:	10px;
@s12:	12px;
@s14:	14px;
@s20:	20px;
@s25:	25px;
@s30:	30px;
@s40:	40px;

.fs_10{
  font-size: 11px !important;
  line-height: 12px !important;
}
.fs_12{
  font-size: 12px;
  line-height: 14px;
}
.fs_14{
  font-size: 14px;
  line-height: 16px;
}
.fs_16{
  font-size: 20px;
  line-height: 22px;
}
.fs_18{
  font-size: 25px;
  line-height: 27px;
}
.fs_22{
  font-size: 30px;
  line-height: 32px;
}
.fs_28{
  font-size: 45px;
  line-height: 47px;
}
.fs_38{
  font-size: 60px;
  line-height: 62px;
}
.fs_60{
  font-size: 60px;
  line-height: 62px;
}

@radius: 1px;
.b_radius(@radius){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}

.h_zoom{
  -webkit-transform:  scale(1.05);
  -moz-transform:     scale(1.05);
  -ms-transform:      scale(1.05);
  -o-transform:       scale(1.05);
  transform:          scale(1.05);

  -webkit-transition:     all 0.23s ease-out;
  -moz-transition:        all 0.23s ease-out;
  -o-transition:          all 0.23s ease-out;
  -ms-transition:         all 0.23s ease-out;
  transition:             all 0.23s ease-out;
}

.no_select{
  cursor: default;
  -moz-user-select: none !important;
  -khtml-user-select: none !important;
  -webkit-user-select: none !important;
  user-select: none !important;
}

.bgs(@bgs){
  background-size: @bgs !important;
}

.gradient_glass{
  opacity: 0.8;
  background: -moz-linear-gradient(-45deg,  @glass_2, @glass_1);
  background: -webkit-linear-gradient(-45deg,   @glass_2, @glass_1);
  background: linear-gradient(135deg,   @glass_2, @glass_1);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-2', endColorstr='@color-1',GradientType=1 );

}

.clrfx,
.clrfx:after{
  content: " ";
  display: block;
  width: 100%;
  height: 1px;
  visibility: hidden;
  opacity: 0;
  float: none;
  clear: both !important;
}


// ALIGN CENTER CSS
//=============================================================================
.align_c,
.imgfit{
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;

  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  -webkit-justify-content: center !important;
  justify-content: center !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  -webkit-align-items: center !important;
  align-items: center !important;
}
.imgfit img{
  -o-object-fit: cover !important;
  object-fit: cover !important;
  height: 100%;
}
.imgfit{
  overflow: hidden;
}
.no_align{
  display: block !important;

  -webkit-box-pack:           start !important;
  -ms-flex-pack:              start !important;
  -webkit-justify-content:    flex-start !important;
  justify-content:            start !important;
  -webkit-box-align:          start !important;
  -ms-flex-align:             start !important;
  -webkit-align-items:        flex-start !important;
  align-items:                start !important;
}

// VIS\INVIS CSS
//=============================================================================
.invisible_blockX{
  -webkit-transform:    translateX(300px);
  -moz-transform:       translateX(300px);
  -ms-transform:        translateX(300px);
  -o-transform:         translateX(300px);
  transform:            translateX(300px);
  opacity: 0;
  visibility: hidden;

  -webkit-transition: all 0.23s ease-out;
  -moz-transition: all 0.23s ease-out;
  -o-transition: all 0.23s  ease-out;
  -ms-transition: all 0.23s  ease-out;
  transition: all 0.23s ease-out;
}
.invisible_blockY{
  -webkit-transform:    translateY(-300px);
  -moz-transform:       translateY(-300px);
  -ms-transform:        translateY(-300px);
  -o-transform:         translateY(-300px);
  transform:            translateY(-300px);
  opacity: 0;
  visibility: hidden;

  -webkit-transition: all 0.23s ease-out;
  -moz-transition: all 0.23s ease-out;
  -o-transition: all 0.23s  ease-out;
  -ms-transition: all 0.23s  ease-out;
  transition: all 0.23s ease-out;
}
.visible_block{
  -webkit-transform:    translate(0);
  -moz-transform:       translate(0);
  -ms-transform:        translate(0);
  -o-transform:         translate(0);
  transform:            translate(0);
  opacity: 1;
  visibility:visible;
}

// ANIM ON\OFF
//=============================================================================
.anim_on(@speed){
  -webkit-transition:   all @speed ease-out;
  -moz-transition:      all @speed ease-out;
  -o-transition:        all @speed ease-out;
  -ms-transition:       all @speed ease-out;
  transition:           all @speed ease-out;
}
.anim_off{
  -webkit-transition:none !important;
  -moz-transition:   none !important;
  -o-transition:     none !important;
  -ms-transition:    none !important;
  transition:        none !important;
}

// FLAT SHADOW
//=============================================================================
.flat_shadow{
  -webkit-box-shadow:
          1px 1px 2px 0 rgba(0,0,0, 0.01),
          2px 2px 2px 0 rgba(0,0,0, 0.01),
          3px 3px 2px 0 rgba(0,0,0, 0.01),
          4px 4px 2px 0 rgba(0,0,0, 0.01),
          5px 5px 2px 0 rgba(0,0,0, 0.01),
          6px 6px 2px 0 rgba(0,0,0, 0.01),
          7px 7px 2px 0 rgba(0,0,0, 0.01),
          8px 8px 2px 0 rgba(0,0,0, 0.01),
          9px 9px 2px 0 rgba(0,0,0, 0.01),
          10px 10px 2px 0 rgba(0,0,0, 0.01),
          11px 11px 2px 0 rgba(0,0,0, 0.01),
          12px 12px 2px 0 rgba(0,0,0, 0.01),
          13px 13px 2px 0 rgba(0,0,0, 0.01),
          14px 14px 2px 0 rgba(0,0,0, 0.01),
          15px 15px 2px 0 rgba(0,0,0, 0.01),
          16px 16px 2px 0 rgba(0,0,0, 0.01),
          17px 17px 2px 0 rgba(0,0,0, 0.01),
          18px 18px 2px 0 rgba(0,0,0, 0.01),
          19px 19px 2px 0 rgba(0,0,0, 0.01),
          20px 20px 2px 0 rgba(0,0,0, 0.01),
          21px 21px 2px 0 rgba(0,0,0, 0.01),
          22px 22px 2px 0 rgba(0,0,0, 0.01),
          23px 23px 2px 0 rgba(0,0,0, 0.01),
          24px 24px 2px 0 rgba(0,0,0, 0.01),
          25px 25px 2px 0 rgba(0,0,0, 0.01);
  -moz-box-shadow:
          1px 1px 2px 0 rgba(0,0,0, 0.01),
          2px 2px 2px 0 rgba(0,0,0, 0.01),
          3px 3px 2px 0 rgba(0,0,0, 0.01),
          4px 4px 2px 0 rgba(0,0,0, 0.01),
          5px 5px 2px 0 rgba(0,0,0, 0.01),
          6px 6px 2px 0 rgba(0,0,0, 0.01),
          7px 7px 2px 0 rgba(0,0,0, 0.01),
          8px 8px 2px 0 rgba(0,0,0, 0.01),
          9px 9px 2px 0 rgba(0,0,0, 0.01),
          10px 10px 2px 0 rgba(0,0,0, 0.01),
          11px 11px 2px 0 rgba(0,0,0, 0.01),
          12px 12px 2px 0 rgba(0,0,0, 0.01),
          13px 13px 2px 0 rgba(0,0,0, 0.01),
          14px 14px 2px 0 rgba(0,0,0, 0.01),
          15px 15px 2px 0 rgba(0,0,0, 0.01),
          16px 16px 2px 0 rgba(0,0,0, 0.01),
          17px 17px 2px 0 rgba(0,0,0, 0.01),
          18px 18px 2px 0 rgba(0,0,0, 0.01),
          19px 19px 2px 0 rgba(0,0,0, 0.01),
          20px 20px 2px 0 rgba(0,0,0, 0.01),
          21px 21px 2px 0 rgba(0,0,0, 0.01),
          22px 22px 2px 0 rgba(0,0,0, 0.01),
          23px 23px 2px 0 rgba(0,0,0, 0.01),
          24px 24px 2px 0 rgba(0,0,0, 0.01),
          25px 25px 2px 0 rgba(0,0,0, 0.01);
  box-shadow:
          1px 1px 2px 0 rgba(0,0,0, 0.01),
          2px 2px 2px 0 rgba(0,0,0, 0.01),
          3px 3px 2px 0 rgba(0,0,0, 0.01),
          4px 4px 2px 0 rgba(0,0,0, 0.01),
          5px 5px 2px 0 rgba(0,0,0, 0.01),
          6px 6px 2px 0 rgba(0,0,0, 0.01),
          7px 7px 2px 0 rgba(0,0,0, 0.01),
          8px 8px 2px 0 rgba(0,0,0, 0.01),
          9px 9px 2px 0 rgba(0,0,0, 0.01),
          10px 10px 2px 0 rgba(0,0,0, 0.01),
          11px 11px 2px 0 rgba(0,0,0, 0.01),
          12px 12px 2px 0 rgba(0,0,0, 0.01),
          13px 13px 2px 0 rgba(0,0,0, 0.01),
          14px 14px 2px 0 rgba(0,0,0, 0.01),
          15px 15px 2px 0 rgba(0,0,0, 0.01),
          16px 16px 2px 0 rgba(0,0,0, 0.01),
          17px 17px 2px 0 rgba(0,0,0, 0.01),
          18px 18px 2px 0 rgba(0,0,0, 0.01),
          19px 19px 2px 0 rgba(0,0,0, 0.01),
          20px 20px 2px 0 rgba(0,0,0, 0.01),
          21px 21px 2px 0 rgba(0,0,0, 0.01),
          22px 22px 2px 0 rgba(0,0,0, 0.01),
          23px 23px 2px 0 rgba(0,0,0, 0.01),
          24px 24px 2px 0 rgba(0,0,0, 0.01),
          25px 25px 2px 0 rgba(0,0,0, 0.01);
}
.flat_text_shadow{
  text-shadow:
          rgba(0,0,0, 0.01) 1px 1px,
          rgba(0,0,0, 0.01) 2px 2px,
          rgba(0,0,0, 0.01) 3px 3px,
          rgba(0,0,0, 0.01) 4px 4px,
          rgba(0,0,0, 0.01) 5px 5px,
          rgba(0,0,0, 0.01) 6px 6px,
          rgba(0,0,0, 0.01) 7px 7px,
          rgba(0,0,0, 0.01) 8px 8px,
          rgba(0,0,0, 0.01) 9px 9px,
          rgba(0,0,0, 0.01) 10px 10px,
          rgba(0,0,0, 0.01) 11px 11px,
          rgba(0,0,0, 0.01) 12px 12px,
          rgba(0,0,0, 0.01) 13px 13px,
          rgba(0,0,0, 0.01) 14px 14px,
          rgba(0,0,0, 0.01) 15px 15px,
          rgba(0,0,0, 0.01) 16px 16px,
          rgba(0,0,0, 0.01) 17px 17px,
          rgba(0,0,0, 0.01) 18px 18px,
          rgba(0,0,0, 0.01) 19px 19px,
          rgba(0,0,0, 0.01) 20px 20px,
          rgba(0,0,0, 0.01) 21px 21px,
          rgba(0,0,0, 0.01) 22px 22px,
          rgba(0,0,0, 0.01) 23px 23px,
          rgba(0,0,0, 0.01) 24px 24px,
          rgba(0,0,0, 0.01) 25px 25px;

}

// FONT-AWESOME
//=============================================================================
.font_icns{
  font-family: "xtreet_icns";
}

// BLOCKS WIDTH TEMPLATE
//=============================================================================
.mwidth_1200{
  max-width: 1200px;
}
.mwidth_960{
  display: block;
  max-width: 960px;
  margin: auto;
}
.mwidth_840{
  display: block !important;
  max-width: 840px !important;
  margin: auto;
}
.mwidth_680{
  display: block;
  max-width: 680px;
  margin: auto;
}
.mwidth_600{
  display: block;
  max-width: 600px;
  margin: auto;
}
.mwidth_540{
  display: block;
  max-width: 540px !important;
  margin: auto;
}
.mwidth_320{
  max-width:320px;
  margin: auto;
}
.mwidth_260{
  max-width: 260px;
}
.stretch{
  width: 100% !important;
}

.columns_2{
  -moz-column-count: 2;
  -webkit-column-count:2;
  column-count:2;
  -moz-column-gap: 40px;
  -webkit-column-gap:40px;
  column-gap:40px;
  margin-bottom: 40px;
}
.columns_3{
  -moz-column-count: 3;
  -webkit-column-count:3;
  column-count:3;
  -moz-column-gap: 20px;
  -webkit-column-gap:20px;
  column-gap:20px;
  margin-bottom: 20px;
}

// PADDINGS TEMPLATE
//=============================================================================
.padding_top_header{
  padding-top: 85px !important;
}
.padding_top_header_crumbs{
  padding-top: 120px !important;
}
.padding_top_bottom{
  padding: 100px 0 !important;
}
.padding_top_120{
  padding-top: 120px !important;
}
.padding_top_80{
  padding-top: 80px !important;
}
.padding_top_60{
  padding-top: 60px !important;
}
.padding_lr{
  padding-left: @s20 !important;
  padding-right: @s20 !important;
}
.padding_20{
  padding: @s20 !important;
}
.padding_r{
  padding-right: @s20 !important;
}
.padding_l{
  padding-left: @s20 !important;
}


//============================================================================
//++++++++++++++++++++++++++++++ TEXT'S STYLES +++++++++++++++++++++++++++++++
//============================================================================

// BIND H-NAMES
//=============================================================================
.hn1, .hn2, .hn3, .hn4, .hn5, .hn6 {
   margin: 17px auto 15px;
 }
.hn1>*{
  font:300 45px/46px @font_1;
}
.hn2>*{
  font:300 30px/32px @font_1;
}
.hn3>*{
  font:300 25px/27px @font_1;
}
.hn4>*{
  font:300 20px/22px @font_1;
}
.hn5>*{
  font:400 18px/20px @font_1;
}
.hn6>*{
  font:400 16px/18px @font_1;
}

.hn_ll{
  padding-left: 15px;
  border-left:5px solid @color_1;
}

.text_box{
  display: inline-block;
  width: 100%;
  margin-bottom: 15px !important;
}
.text_box p{
  display: inline-block;
 margin-bottom: @s20;
}
.img_center,
.img_left,
.img_right
{
  overflow: hidden;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;

  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  -webkit-justify-content: center !important;
  justify-content: center !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  -webkit-align-items: center !important;
  align-items: center !important;
}
.img_center img,
.img_left img,
.img_right img
{
  -o-object-fit: cover !important;
  object-fit: cover !important;
  height: 100%;
}
.img_center{
  clear: both;
  max-height: 320px;
  margin-bottom: 20px;
}
.img_left{
  max-width: 40%;
  max-height: 120px;
  float: left;
  margin: 20px 20px 20px 0;
}
.img_right{
  max-width: 40%;
  max-height: 120px;
  float: right;
  margin: 20px 0 20px 20px;
}

.money:after{
  content:'$';
  opacity: 1;
}
.ta_c{
  width: 100%;
  text-align: center;
}
.ta_l{
  text-align: left;
}
.ta_r{
  text-align: right;
}
.ta_j{
  text-align: justify;
}

// LISTS STYLE
//=============================================================================
[class*='list_']{
  margin: 10px auto @s40;
}
.list_v1 li,
.list_v2 li,
.list_v3 li,
.list_v5 li,
.list_v6 li
{
  margin-bottom:15px;
  padding-left: 25px;

}
.list_v1 li:before,
.list_v2 li:before,
.list_v5 li:before
{
  content: "\e921";
  width: @s20;
  height: @s20;
  position: absolute;
  left: -3px;
  top:0;
  z-index: 3;
  .align_c;
  font-size: 18px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal !important;
  color: @color_1;
  .font_icns;
}
.list_v2 li:before{
  content: "\e909";
  color:@color_3 !important;
}

.list_v3{
  list-style-type: none;
  counter-reset: num;
  margin-bottom: @s40;
}
.list_v3 li{
  list-style: none;
  padding-left: 35px;
  margin-bottom: 15px;
  min-height: 25px;
}
.list_v3 li:before {
  content: counter(num) '. ';
  counter-increment: num;
  color: @color_w;
  background: @color_1;
  width: 25px;
  height: 25px;
  .align_c;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 11px;
  font-weight: 600;
  .b_radius(30px);
}

.list_v4 li{
  padding: 8px 0 10px 0;
  border-bottom: 1px solid @color_b4;
}

.list_v5 li{
  margin-bottom:10px;
}
.list_v5 li:before{
  content: "\e90a";
  background-position:50% -@s20 * 18;
  width: @s20;
  height: @s20;
  position: absolute;
  left: -3px;
  top:0;
  font-size: 16px;
  .font_icns;
  z-index: 3;
  .align_c;
  color: @color_1;
}

// QUOTES STYLES
//=============================================================================
.quote,
.quote_c
{
  padding: 20px;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  width: 100%;
  border: 1px dashed @color_b3;
  background: @color_w;
  .b_radius(6px);
}
.quote-c{
  text-align: center;
}

// ACCORDION
//=============================================================================
.accordion ul,
.accordion li{
  width: 100%;
}
.accordion > li:not(.active) > ul,
.accordion > li:not(.active) > div{
  display: none;
}
.accordion > li.active > ul,
.accordion > li.active > div{
  width: 100%;
  display: inline-block;
}
.accordion li:hover{
  cursor: pointer;
}

// accordion styles v1
.accordion_v1{
  display: inline-block;
  width: 100%;
}
.accordion_v1 > li > a,
.accordion_v1 > li > span{
  display:block;
  border-left:2px solid @color_1;
  padding: 10px 60px 10px 15px;
  font:300 25px/25px @font_1;
  color:@color_b1;
  text-decoration: none;
  .anim_on(0.3s);
  min-height: 60px;
  .align_c;
}
.accordion_v1 > li > a:before,
.accordion_v1 > li > span:before{
  content:'\e901';
  width: @s40;
  height:  @s40;
  position: absolute;
  right:10px;
  top: 50%;
  .font_icns;
  margin-top: -20px;
  font-size: 25px;
  z-index: 2;
  color: @color_b2;
  .align_c;
}

.accordion_v1 > li > a:hover,
.accordion_v1 > li > span:hover{
  background-color: @color_b4;
}
.accordion_v1 > li{
  background: @color_b5;
  margin-bottom: 7px;
}
.accordion_v1 > li.active > a,
.accordion_v1 > li.active > span{
  background: @color_1;
  color: @color_w;

}
.accordion_v1 > li.active > a:before,
.accordion_v1 > li.active > span:before {
  -webkit-transform:    scaleY(-1) ;
  -moz-transform:       scaleY(-1) ;
  -ms-transform:        scaleY(-1) ;
  -o-transform:         scaleY(-1) ;
  transform:            scaleY(-1) ;
  color:@color_w;
}

.accordion_v1 > li > a + *,
.accordion_v1 > li > span + *{
  border-left:1px solid @color_b5;
  padding: 15px;
  font-size: 14px;
  line-height: 20px;
  background: @color_b5;
}
.accordion_v1 > li > a + * > *,
.accordion_v1 > li > span + * > *{
  margin-bottom: 15px;
}



// 404 PAGE
//=============================================================================
.err_440{
  width: 100%;
  max-width: 280px;
  text-align: center;
  display:block;
  height: auto;
  margin: auto;
  padding: 20px;
}
.err_440 > span {
  display: inline-block;
  width: 150px;
  height: 150px;
  font:400 60px/148px @font_1;
  color:@color_w;
  background: @color_1;
  position: relative;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
  border-radius: 75px;
  margin-bottom: 20px;
}

.err_440 div{
  font:300 @s20/@s20 @font_1;
}
.err_440 div h1{
  font:300 @s14/@s20 @font_1;
  margin: 15px auto;
}

// TABLES style
//=============================================================================
.table_style_1{
  width: 100%;
  display: inline-table;
  margin-bottom: 60px;
}
.table_style_1 .table_header{
  background: @color_1;
  color: @color_w;
  font-size: 25px;
}
.table_style_1 .table_tr{
  width: 100%;
  display: table-row;
}
.table_style_1 .table_td{
  width: 50%;
  display: table-cell;
  padding: 15px;
}
.table_body .table_tr:nth-child(2n+2){
  background: @color_b5;
}


// BUTTON style
//=============================================================================
.go_btn{
  display: inline-block;
  width: 100% !important;
  float: none;
  height: @s40;
  text-align: center;
}
.go_btn > *{
  display: inline-block;
  width: auto;
  height: auto;
  min-height: @s40;
  text-align: left;
  font-size: 14px;
  text-decoration: none;
  padding:10px @s40 12px 25px;
  background: @color_1;
  color: @color_w;
  .b_radius(2px);
}
.go_btn > *:after{
  position: absolute;
  width: 30px;
  height: 30px;
  right:10px;
  top:50%;
  margin-top: -15px;
  content: "\e903";
  color: @color_w;
  font-size: 14px;
  .align_c;
  .font_icns;
}
.go_btn > *:hover{
  border-color: @color_1;
  color: @color_w;
  background: @color_1 + #111111;
}
.go_btn > *:hover:after{
  color: @color_w;
}

.go_btn_w{
  display: inline-block;
  width: 100% !important;
  float: none;
  height: @s40;
  text-align: center;
  margin-bottom: 20px;
}
.go_btn_w > *{
  display: inline-block;
  width: auto;
  height: auto;
  min-height: @s40;
  text-align: left;
  font-size: 14px;
  text-decoration: none;
  padding:10px 30px 10px 30px;
  border:2px solid @color_w;
  color: @color_w;
  max-width: 200px;
  .b_radius(30px);
}
.go_btn_w > *:after{
  position: absolute;
  width: 30px;
  height: 30px;
  right:10px;
  top:50%;
  margin-top: -15px;
  content: "\e903";
  color: @color_w;
  font-size: 20px;
  .align_c;
  .font_icns;
  display: none !important;
}
.go_btn_w > *:hover{
  border-color: @color_w;
  color: @color_1;
  background: @color_w;
}
.go_btn_w > *:hover:after{
  color: @color_w;
}

.e_button{
  display: inline-block;
  width: 100% !important;
  float: none;
  height: @s40;
  text-align: center;
  margin-bottom:10px !important;
}
.e_button > *{
  display: inline-block;
  border: none;
  width: 100%;
  height: auto;
  min-height: @s40;
  text-align: center;
  font-size: 16px;
  line-height: @s40;

  text-decoration: none;
  padding:0 20px ;
  background: @color_1;
  color: @color_w;
  max-width: 240px;
  .b_radius(4px);
}
.e_button > *:hover{
  color: @color_w;
  background: @color_1 + #111111;
}

//============================================================================
//++++++++++++++++++++++++++++++ POP-UP WINDOWS ++++++++++++++++++++++++++++++
//============================================================================
.popup_w{
  //top:10%;
  position: fixed;
  z-index: 99;
  display:inline-block;
  width: 260px;
  left: 50%;
  margin-left: -130px;
  height: auto;
  background: #fff;
  -webkit-box-shadow: 0 0 0 3000px rgba(52, 74, 94, 0.5), 0 2px 19px 1px rgba(0, 0, 0, 0.2), 0 2px 13px -2px rgba(52, 74, 94, 0.3);
  -moz-box-shadow:    0 0 0 3000px rgba(52, 74, 94, 0.5), 0 2px 19px 1px rgba(0, 0, 0, 0.2), 0 2px 13px -2px rgba(52, 74, 94, 0.3);
  box-shadow:         0 0 0 3000px rgba(52, 74, 94, 0.5), 0 2px 19px 1px rgba(0, 0, 0, 0.2), 0 2px 13px -2px rgba(52, 74, 94, 0.3);
  -webkit-border-radius: 4px;
  -moz-border-radius:    4px;
  border-radius:         4px;

  .invisible_blockY;
}

// POPUP HEADER
.popup_header{
  font-size: 18px ;
  margin-bottom: 10px;
  width: 100%;
  -webkit-border-radius:3px 3px 0 0;
  -moz-border-radius:   3px 3px 0 0;
  border-radius:        3px 3px 0 0;
  min-height: 48px;
  padding: 15px 10px;
  background: @color_b1;
  color: @color_w;
  z-index: 4;
}
.popup_header:after{
  content: " ";
  display: block;
  float: none;
  clear: both;
  width: 100%;
  height: 1px;
  opacity: 0;
  visibility: hidden;
}
.popup_header > *{
  float: left;
  display: inline-block;
  margin-right: 3px;
}
.popup_header [class*="x_icn_"] + *{
  padding-left: 35px !important;
}
.popup_header [class*="x_icn_"]{
  display: inline-block;
  width: 40px;
  height: 40px;
  position: absolute;
  top:5px;
  left: 2px;
}
.popup_header [class*="x_icn_"]:before{
  width: inherit;
  height: inherit;
  display: block;
  color:@color_b6;
  font-size: 32px;
  .align_c;
}
.popup_header a{
  color: @color_b7;
  font-size: 14px;
  display: inline-block;
  top:0;
  left: 3px;
}
.popup_header a:hover{
  color: @color_b7 + #222222;
}
.hname_icon .fa{
  position: absolute;
  display: block;
  top:0;
  left: -3px;
  width: @s40;
  height: @s40;
  .align_c;
}
.popup_w.active{
  .visible_block;
}

// POPUP CLOSE BTN
.btn_close_w{
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  top:-2px;
  right: -2px;
  z-index: 5;
}
.btn_close_w:before{
  content: "\e909";
  .font_icns;
  display: inline-block;
  width: inherit;
  height: inherit;
  .align_c;
  font-size: 18px;
  color: @color_b6;
}
.btn_close_w:hover:before {
  color:@color_b7;
  cursor: pointer;
}

// POPUP PADDINGS
.popup_body{
  line-height: 16px;
}

.popup_body .padding_lr{
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.popup_body .padding_bottom{
  padding-bottom:10px !important;
}
.popup_footer_box > span > sup{
  color: @color_b2;
}
.popup_thnx_text{
  padding: 10px 10px 22px 10px;
  display: inline-block;
  width: 100%;
  line-height: 16px;
  text-align: center;
}

.popup_footer_box{
  width: 100%;
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
}



// VARIABLE ICON
.hicn_1:before{// street cleaning
  content:"\e929"; // or e92a
}
.hicn_2:before{ // tow away
  content:"\e92d";
}
.hicn_3:before{ // time limit
  content:"\e92c";
}
.hicn_4:before{ // no parking
  content:"\e919";
}

.popup_on_marker_fixed{
  left:10px !important;
  top:85px !important;
  margin: 0 !important;
}

.popup_on_marker_box:before{
  content: "";
  display: none;
  width: 16px;
  height: 16px;
  background: @color_w;
  position: absolute;
  bottom: -8px;
  margin-left: -8px;
  left: 50%;
  z-index: 1;
  border-right: 1px solid @color_b3;
  border-bottom: 1px solid @color_b3;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.popup_on_marker_box{
  -webkit-box-shadow:   0 2px 13px -2px rgba(52, 74, 94, 0.3) !important;
  -moz-box-shadow:      0 2px 13px -2px rgba(52, 74, 94, 0.3) !important;
  box-shadow:           0 2px 13px -2px rgba(52, 74, 94, 0.3) !important;
}
.situation_message{
  margin-bottom: 10px;
}

.scrollable{

  overflow: visible;
  overflow-y: visible;
}

// TABS PANEL
//=============================================================================
.tabs{
  display:inline-block;
  width:100%;
  height:auto;
  z-index: 2;
  margin-bottom: 10px;
 // border-bottom:1px solid @color_b5;
}
.tabs:after{
  .clrfx;
}
.marks{
  display: block;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 10px;
}
.marks:after{
  .clrfx;
}


.marks > li{
  float:left;
  top:-1px;
  height:@s40;
  position:relative;
  padding:0;
  color:@color_b1;
  background:@color_b5;
  border-top:   1px solid @color_b5;
  border-left:  1px solid @color_b5;
  border-right: 1px solid @color_b5;
  z-index:1;
  .no_select;
  width: 50%;
  .align_c;
  .anim_on(0.2s);
}
.marks > li > span{
  font-size: 14px;
  line-height: 28px;
  padding-right: 2px;
  height: 30px;
  white-space: nowrap;
  text-align: center;
}
.marks > li.active{
  background: @color_w;
  border: 1px solid @color_b4;
  border-bottom: none;
  z-index: 3;
  -webkit-border-radius:4px 4px 0 0 !important;
  -moz-border-radius:   4px 4px 0 0 !important;
  border-radius:        4px 4px 0 0 !important;
}
.marks:before{
  content: "";
  width:100%;
  height: 1px;
  display: block;
  position:absolute;
  bottom:2px;
  z-index: 2;
  left: 0;
  background: @color_b4;
  .anim_on(0.3s);
  opacity: 0;
}
.marks.active:before{
  opacity: 1;
}
.tabs_contents{
  width:100%;
  display: inline-block;

}
.tabs_contents li{
  width:100%;
  display: none;
}
.tabs_contents li.active{
  display: block;
}

.marks li:not(.active):hover{
  background: @color_b4;
  cursor: pointer !important;
}
.marks > li > span:before{
  display: block;
  width:20px;
  height: 28px;
  float: left;
  .font_icns;
  .align_c;
  margin-right: 5px;
  color: @color_b3;
  font-size: 24px;
}
.marks > li.active > span:before{
  color:@color_1;
}
.see_details_tab span:before{
  content:"\e90e";
}
.setup_alert_tab span:before{
  content:"\e900";
}
.marks > li:first-child{
  right: 1px;
  -webkit-border-radius:  4px 0 0 4px;
  -moz-border-radius:     4px 0 0 4px;
  border-radius:          4px 0 0 4px;
}
.marks > li:last-child{
  left: 1px;
  -webkit-border-radius:  0 4px 4px 0;
  -moz-border-radius:     0 4px 4px 0;
  border-radius:          0 4px 4px 0;
}

// see_details
//=============================================================================
.tab_unlogged{
  padding: 40px 20px;
  text-align: center;
}
.select_time_form{
  margin-bottom: 10px;
}
.select_time_form > div > div{
  width: 50%;
  padding: 5px;
  float: left;
}
.select_time_form > div{
  padding: 0 5px;
}
.select_time_form select{
  padding: 0 30px 0 10px !important;
}
.select_time_form .custom_select_container:before{
  width: 30px;
  right: -1px;
}
.pib_icn{
  width: 40px;
  height: 40px;
  position: absolute;
  left: 10px;
  top:0;
  display: inline-block;
  border: 1px solid @color_b4;
  -webkit-border-radius:  22px;
  -moz-border-radius:     22px;
  border-radius:          22px;
  overflow: hidden;
  float: left;
  background: @color_w;
  z-index: 3;
  .align_c;
}
.pib_icn:before{
  content: "";
  font-size: 32px;
  color: @color_b3;
  .font_icns;
}

.pib_icn.low:before{
  color: @color_1;
}.pib_icn.low{border-color:@color_1;}
.pib_icn.medium:before{
  color: @color_4;
}.pib_icn.medium{border-color:@color_4;}
.pib_icn.high:before{
  color: @color_3;
}.pib_icn.high{border-color:@color_3;}

.pib_risk_level .pib_icn:before{
  content: "\e922";
}
.pib_safety_rank .pib_icn:before{
  content: "\e923";
}
.pib_street_cleaning .pib_icn:before{
  content: "\e929";
}
.pib_tow_away .pib_icn:before{
  content: "\e92d";
}
.pib_parking_time_limit .pib_icn:before{
  content: "\e92c";
}
.pib_no_parking .pib_icn:before{
  content: "\e919";
}


.pib_blocks_group:before{
  content:"";
  display: block;
  width: 1px;
  height: 85%;
  position: absolute;
  z-index: 1;
  background: @color_b4;
  left: 30px;
  top:2%;
}
.pib_blocks_group > div{
  min-height: 40px;
  margin-bottom: 20px;
  line-height: 16px;

}
.pib_data{
  width: 100%;
  min-width: inherit;
  min-height: 40px;
  .align_c;
  display: inline-block;
  text-align: left;
  padding: 0 30px 0 60px;
}
.pib_data span{
  width: 100%;
  display: inline-block;
  text-align: left;
}

.pib_view_schedule_btn{
  display: inline-block;
  width: 160px;
  height: 30px;
  left: 52px;
  line-height: 30px;
  padding-left: 30px;
  color: @color_1;
}
.pib_view_schedule_btn:hover{
  cursor: pointer;
  color: @color_1 + #111111;
}
.pib_view_schedule_btn:before{
  content: "View Schedule";
  display: inline-block;
  float: left;
}
.pib_view_schedule_btn span{
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top:50%;
  margin-top:-15px;
}
.pib_view_schedule_btn span:before,
.pib_view_schedule_btn:after
{
  width: 30px;
  height: 30px;
  .font_icns;
  color: @color_1;
  float: left;
  .align_c;
}
.pib_view_schedule_btn span:before{
  content: "\e906";
  font-size: 24px;
}
.pib_view_schedule_btn:after{
  content: "\e901";
}
.pib_view_schedule_btn.active:before{
  content: 'Close Schedule';
}
.pib_view_schedule_btn.active:after{
  -webkit-transform: scaleY(-1);
  -moz-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
}

// HELP
.pib_help{
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 5;
  right: 3px;
  top:5px;
  .align_c;
}
.pib_help:hover:before{
  color: @color_b3;
}
.pib_help:hover{
  cursor: pointer;
}
.pib_help:before{
  content: "\e90c";
  color: @color_b4;
  font-size: 26px;
  .font_icns;
}

.pib_help > div{
  display:block;
  opacity:0;
  visibility:hidden;
  position:absolute;
  top:24px;
  right:0;
  width:200px;
  height:20px;
  border: 1px solid @color_b3;
  padding:10px 10px 40px 10px;
  background:rgba(255,255,255,1.00);
  -webkit-box-shadow:   0 2px 8px 0 rgba(0,0,0,0.10);
  -moz-box-shadow:      0 2px 8px 0 rgba(0,0,0,0.10);
  box-shadow:           0 2px 8px 0 rgba(0,0,0,0.10);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  z-index:30;
  font-size:3px;
  line-height:16px;
  color:#fff;
  -webkit-transition: all 0.23s ease-out;
  -moz-transition: all 0.23s ease-out;
  -o-transition: all 0.23s  ease-out;
  -ms-transition: all 0.23s  ease-out;
  transition: all 0.23s linear;

}
.pib_help > div:before{
  content:' ';
  display:block;
  position:absolute;
  width:10px;
  height:10px;
  right:8px;
  top:-5px;
  background:rgba(255,255,255,1.00);

  border-left:1px solid #e7e7e7;
  border-top:1px solid #e7e7e7;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg) ;
  -webkit-transform:rotate(45deg) ;
  -moz-transform:rotate(45deg) ;
  -o-transform:rotate(45deg);
}
.pib_help.active{
  z-index: 6;
}
.pib_help.active > div{
  opacity:1;
  visibility:visible;
  color:@color_b6;
  height:auto;
  font-size:12px;
  border: 1px solid @color_b5;
  .no_select;
}
.pib_help.active:before{
  cursor: pointer;
  color: @color_1;
}

.pib_help > div:after{
  content:'CLOSE';
  display:inline-block;
  position:absolute;
  width:auto;
  height:auto;
  padding: 4px 7px 2px 7px;
  right:8px;
  bottom:7px;
  color: @color_b3;
  border: 1px solid @color_b4;
  cursor: pointer;
  font-size: 10px;
  .b_radius(2px);
}

// CALENDAR
//===================================================================================
.streetcleaning_calendar{
  z-index: 3;
  background: @color_w;
  display: none;
  width: 100%;
  height: auto;
  position: relative;
  left: 0;
  padding: 0;
  background: @color_w;
}
.sc_calendar_head{
  height: 35px;
  background: @color_b5;
  border-bottom: 1px solid @color_b5;
}
.sc_calendar_head > *{
  height: 35px;
  display: inline-block;
  vertical-align: middle;
  line-height: 35px;
  white-space: nowrap;
  padding: 0 10px;
  max-width: 60%;
  overflow: hidden;
  white-space: nowrap;
  font-size: 12px;
}
.sc_calendar_head .sc_date{
  float: right;
  text-align: right;
  font-size: 12px;
  max-width: 40%;
}

.sc_calendar_body{
  display: table;
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 5px 5px 0;
}

.sc_calendar_week_number{
  width: 16px;
  position: absolute;
  left:3px;
}
.sc_calendar_week_number > *{
  width: 100%;
  text-align: center;
  height: 27px;
  line-height: 27px;
  font-size: 12px;
}
.sc_calendar{
  width: 100%;
  padding-left: 16px;
}
.sc_calendar .days > *,
.sc_calendar .days_numbers > *{
  display: inline-block;
  float: left;
  width: 14.28%;
  .align_c;
  height: 27px;
}
.sc_calendar .days > *{
  font-size: 12px;
}
.sc_calendar .days_numbers > * span{
  width: 24px;
  height: 24px;
  line-height: 22px;
  border: 1px solid @color_b4;
  .b_radius(30px);
  font-size: 10px;
  text-align: center;
}

.sc_calendar .days > *:not(:last-child){
  border_right: 1px solid @color_b4;
}
.sc_calendar .days_numbers > *:nth-child(7n+7){
  border-right: none;
}
.prev_month,
.next_month{
  color:@color_b2;
}
.sc_today > span{
  background: @color_b4;
}

.sc_date > sup {
  top: 0;
}
.sc_yes > span{
  border-color: @color_3 !important;
  cursor: pointer;
}

.sc_calendar_footer{
  height: 35px;
  padding: 0 10px;
  position: relative;
  background: @color_b5;
}
.sc_calendar_footer > *{
  display: inline-block;
  height: 35px;
  line-height: 35px;
}
.sc_calendar_footer .sc_calendar_legend{
  padding-left: 25px;
  position: relative;
  font-size: 12px;
}
.sc_calendar_footer .sc_calendar_legend:before{
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  position: absolute;
  left: 0;
  top:50%;
  margin-top:-6px;
  border:1px solid @color_3;
  .b_radius(30px);
}
.sc_yes.active{
  -webkit-box-shadow: 	inset 0 0 0 20px rgba(0,0,0,0.15);
  -moz-box-shadow: 		inset 0 0 0 20px rgba(0,0,0,0.15);
  box-shadow: 			inset 0 0 0 20px rgba(0,0,0,0.15);
}

.pib_view_schedule_btn.active + .streetcleaning_calendar{
  display: block;
}


// Set Up Alerts
//=============================================================================
.setup_alerts_form{
  margin-bottom: 10px;
}
.setup_alerts_form > div > div{
  width: 50%;
  padding: 5px;
  float: left;
}
.setup_alerts_form > div{
  padding: 0 5px;
}
.setup_alert_content hr{
  height: 0;
}

.not_phone{
  height: 50px;
  .align_c;
}
.not_phone a{
  width: 100%;
  padding: 0 5px;
  text-align: left;
}
.not_phone .pib_help{
  right: -2px;
  top:10px;
}

.alert_type_label{
  width: 100%;
  font-size: 12px;
  height: 20px;
  text-align: left;
  padding: 0 0 0 17px;
  color: @color_b3;
  overflow: hidden;
  white-space: nowrap;
  line-height: 20px;
}
.alert_type_label:before{
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  left: -2px;
  top:0;
  .align_c;
  .font_icns;
  font-size: 16px;
}
.alert_on_email .alert_type_label:before {
  content: "\e912";
}
.alert_on_phone .alert_type_label:before {
  content: "\e92b";
}

.alert_type_label:after{
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  right:0;
  top:0;
  z-index: 2;
  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
}

.user_preferences_link{
  position: absolute;
  bottom:-5px;
}




//============================================================================
//++++++++++++++++++++++++++++++ MAIN SKELETON +++++++++++++++++++++++++++++++
//============================================================================
#main_container{
  position:relative;
  display:block;
  width:100%;
  min-width:320px;
  max-width: none;
  height:auto;
  min-height:100vh;
  margin:auto;
  z-index:2;
  overflow: hidden;
  padding-bottom: 55px;
}
.resolution{
  display:block;
  position:relative;
  width: 100%;
  max-width:800px;
  min-width: 320px;
  height: auto;
  margin:auto;
  padding:0;
  z-index:2;
}
.main_footer{
  width: 100%;
  position:absolute;
  left:0;
  bottom:0;
  display: inline-block;
  height: 390px;
  z-index: 3;
}
.page_body{
  display: inline-block;
  width: 100%;
}



//============================================================================
//++++++++++++++++++++++++++++ ALL STYLES START ++++++++++++++++++++++++++++++
//============================================================================


// HEADER
//============================================================================
.main_header{
  display: block;
  width:100%;
  height:75px;
  background: @color_b1;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}
.small_header{
  height:60px;
}

.logo{
  width: 120px;
  height: inherit;
  position: absolute;
  z-index: 2;
  left: 20px;
  top:0;
  .align_c;
}
.logo > a{
  display: block;
  width: 120px;
  height: 50px;
  background: url("./img/logo.png") 50% 50% no-repeat;
  .bgs(100%);
}
.logo > a:hover{
  .h_zoom;
}


// SEARCH
//=============================================================================
.btn_mobile_search{
  display: none;
  width: @s40;
  height:@s40;
  right: 90px;
  top:50%;
  margin-top: -@s40/2;
  position: absolute;
  z-index: 5;
  cursor: pointer;
}
.btn_mobile_search:before{
  content: "\e911";
  display: block;
  width: inherit;
  height: inherit;
  .font_icns;
  .align_c;
  color: @color_b6;
  font-size: 38px;
}
.btn_mobile_search.active:before{
  content: "\e904";
  display: block;
  width: inherit;
  height: inherit;
  .font_icns;
  .align_c;
  color: @color_b6;
  font-size: 38px;
}
.btn_mobile_search.active + .header_search_elements{
  .visible_block;
}


.header_search_elements{
  width: 420px;
  height: inherit;
  position: absolute;
  left: 160px;
  top:0;
  .align_c;
}
.header_search_elements .header_search_box{
  display: block;
  width: 100%;
  height: @s40;
}
.header_search_box .search_box_container{
  padding-left: @s40;
  z-index: 2;
}
.btn_geolocation{
  display: block;
  position: absolute;
  max-width: @s40;
  height: @s40;
  left: 0;
  top:0;
  z-index: 3;
}
.btn_geolocation > *{
  display: block;
  width: 100%;
  height: inherit;
  background:none;
}
.btn_geolocation > *:before{
  content:"\e910";
  .font_icns;
  font-size: 38px;
  color:@color_b6;

}
.btn_geolocation:hover > *:before{
  color: @color_1;
}

// individual header search
.header_search_box .search_box,
.header_search_box .search_box input{
  background: none;
  color: @color_b7;
  font-family: @font_1 !important;
  line-height: 38px !important;
}
.header_search_box .search_box{
  padding-right: 80px;
  border:none;
  border-bottom: 1px solid @color_b6;
}
.header_search_box .btn_search:before{
  color:@color_b6;
  .align_c;
}
.header_search_box .btn_search{
  right: @s40;
}

.header_search_box  input::-webkit-input-placeholder{
  color:@color_b6; opacity: 1; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
  line-height: 38px;
}
.header_search_box  input::-moz-placeholder{
  color:@color_b6; opacity: 1; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
  line-height: 38px;
}
.header_search_box  input:-moz-placeholder{
  color:@color_b6; opacity: 1; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
  line-height: 38px;
}
.header_search_box  input:-ms-input-placeholder{
  color:@color_b6; opacity: 1; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
  line-height: 38px;
}

.header_search_box  input:focus::-webkit-input-placeholder{
  opacity: 0; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
}
.header_search_box  input:focus::-moz-placeholder{
  opacity: 0; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
}
.header_search_box  input:focus:-moz-placeholder{
  opacity: 0; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
}
.header_search_box  input:focus:-ms-input-placeholder{
  opacity: 0; transition: opacity 0.3s ease;
  font-weight: 300;
  .fs_14;
}

.header_search_box input[type="search"]:focus{
  color: @color_b7;
}



// Neighborhoods
//=============================================================================
.btn_neighborhoods{
  display: block;
  width: @s40;
  height: @s40;
  position: absolute;
  z-index: 3;
  right: 0;
  top:0;
}
.btn_neighborhoods:before{
  content:"\e917";
  .font_icns;
  font-size: 38px;
  color:@color_b6;
}
.btn_neighborhoods:hover:before{
  color:@color_1;
}

.neighborhoods_find_list{
  position: absolute;
  display: inline-block;
  width: 100%;
  top:60px;
  left: 0;
  border:1px solid @color_b3;
  background: @color_w;
  -webkit-box-shadow: 	0 3px 13px 0 rgba(0,0,0,0.2);
  -moz-box-shadow:     	0 3px 13px 0 rgba(0,0,0,0.2);
  box-shadow:     		0 3px 13px 0 rgba(0,0,0,0.2);
  overflow: hidden;
  overflow-y:scroll;
  -webkit-transition: all 0.23s ease-out;
  -moz-transition: all 0.23s ease-out;
  -o-transition: all 0.23s  ease-out;
  -ms-transition: all 0.23s  ease-out;
  transition: all 0.23s ease-out;
  border-radius:4px;
  z-index: 10;
  .invisible_blockY;
  max-height: 10px;
  height: 400px;
}
.neighborhoods_find_list.active{
  .visible_block;
  height: 400px;
  max-height: 400px;
}
.neighborhoods_find_list li{
  cursor: default;
  border-top: 1px solid @color_b5;
  display: block;
  padding: 3px 6px 3px 30px;
  color: @color_b2;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
  line-height: 30px;
  font-size: 12px;
  white-space: nowrap;
  position: relative;
}
.neighborhoods_find_list li:hover{
  background: @color_b5;
  color: @color_b1;
  cursor: pointer;
}
.neighborhoods_find_list li:before{
  content: "\e917";
  width: 20px;
  height: 20px;
  left: 5px;
  top:50%;
  margin-top: -10px;
  position: absolute;
  z-index: 2;
  opacity: 0.4;
  .font_icns;
  font-size: 22px;
  color:@color_b2;
  -webkit-transition: all 0.23s ease-out;
  -moz-transition: all 0.23s ease-out;
  -o-transition: all 0.23s  ease-out;
  -ms-transition: all 0.23s  ease-out;
  transition: all 0.23s ease-out;
  .align_c;
}
.neighborhoods_find_list li:hover:before{
  opacity: 0.6;
}

// MENU
//=============================================================================
.btn_menu{
  display: block;
  width: @s40;
  height:@s40;
  right: 20px;
  top:50%;
  margin-top: -@s40/2;
  position: absolute;
  z-index: 5;
  cursor: pointer;
}
.btn_menu:before{
  content: "\e914";
  display: block;
  width: inherit;
  height: inherit;
  .font_icns;
  .align_c;
  color: @color_b6;
  font-size: 38px;
}
.btn_menu:hover:before{
  color: @color_1;
}

// LOGIN LOGOUT
//=============================================================================
.user_status_container{
  position: absolute;
  display: inline-block;
  right:0;
  width: 100%;
  height: inherit;
  z-index:1;
}
.logged_or_not{
  height: 100%;
  z-index: 1;
}

// NOT LOGGED
.user_status_container .login_header_block{
  position: absolute;
  width: auto;
  display: inline-block;
  height: 40px;
  right: 80px;
  top:50%;
  margin-top: -20px;
  z-index: 2;
  text-align: center;
}
.user_status_container.logged .login_header_block {
  display: none;
}
.login_header_block > div{
  display: inline-block;
  width: auto;
  height: inherit;
}
.login_header_block > div > *{
  display: block;
  width: auto;
  float: left;
  height: inherit;
  font:300 16px/38px "Signika", Arial, Sans-serif;

}
.login_header_block > div > span{
  padding:0 10px;
  color:@color_b7;
  cursor: pointer;
  -webkit-transition: all 0.23s ease-out;
  -moz-transition: all 0.23s ease-out;
  -o-transition: all 0.23s  ease-out;
  -ms-transition: all 0.23s  ease-out;
  transition: all 0.23s ease-out;
}
.login_header_block > div > span:hover{
  color:@color_b7 + #222222;
}
.login_header_block > div > sup{
  color:@color_b6 + #111111;
}

// IF LOGGED
.user_status_container.logged .logged_user_header_block{
  display:block;
  width: auto;
  height: 60px;
  position: absolute;
  right: 80px;
  top:50%;
  margin-top: -30px;
  text-align: center;
}
.user_status_container .logged_user_header_block {
  display: none;
}
.logged_user_header_block > div{
  display: inline-block;
  position: relative;
  width: auto;
  padding-right:70px;
}
.logged_user_header_block > div > *{
  white-space: nowrap;
  float: left;
  height: inherit;
  line-height: 60px;
  padding: 0 10px;
}

.logged_user_header_block > div > .logged_user_name{
  color:@color_b6 + #111111;
  width: auto;
  font-size: 16px;
  padding-right: 20px;
  padding-left: 23px;
  overflow: hidden;
  max-width: 150px;
  position: relative;
  text-decoration: none;
}
.logged_user_header_block > div > .logged_user_name:hover{
  color:@color_b7;
}
.logged_user_header_block > div > .logged_user_name:before{
  content: "\e930";
  width: 24px;
  height: 24px;
  position: absolute;
  left: -4px;
  font-size: 22px;
  top:50%;
  margin-top: -13px;
  .font_icns;
  .align_c;
}

.logged_user_header_block > div > .logged_user_name:after{
  content:'';
  display:block;
  position:absolute;
  height:60px;
  width:40px;
  top:0;
  right:0;
  z-index:9;
  background: -moz-linear-gradient(left,  rgba(52,73,94,0) 0%, rgba(52,73,94,1) 100%);
  background: -webkit-linear-gradient(left,  rgba(52,73,94,0) 0%,rgba(52,73,94,1) 100%);
  background: linear-gradient(to right,  rgba(52,73,94,0) 0%,rgba(52,73,94,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0034495e', endColorstr='#34495e',GradientType=1 );

}
.logged_user_header_block > div > .logout_h_btn{
  color: @color_b6 + #111111;
  background: none;
  position: absolute;
  width:70px;
  top:50%;
  right: 0;
  margin-top: -13px;
  font:300 14px/24px @font_1;
  height: 26px;
  border: 1px solid  @color_b6;
  -webkit-border-radius: 	2px;
  -moz-border-radius:		2px	;
  border-radius:			2px;
}
.logged_user_header_block > div > .logout_h_btn:hover{
  color: @color_b7;
  border-color: @color_b7;
}

.header_mobile_user_btn{
  display:none;
  width: @s40;
  height: @s40;
  position:absolute;
  top:50%;
  right:65px;
  margin-top:-20px;
  cursor: pointer;
  z-index: 2;
}
.header_mobile_user_btn:before{
  content: "\e930";
  display: block;
  width: inherit;
  height: inherit;
  color: @color_b6;
  font-size: 32px;
  .align_c;
  .font_icns;
}
.header_mobile_user_btn.active:before{
  color: @color_1;
}
.user_status_container.logged .header_mobile_user_btn:before{
  content: "\e92f";
}

.header_mobile_user_btn.active + .logged_or_not > div{
  .visible_block;
}

// account_forms_container
//=============================================================================
.account_forms_container{
  display: block;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: auto;
  min-height: 100vh;
  .align_c;
}
.account_form_box{
  width: 260px;
  border: 1px solid @color_b4;
  -webkit-border-radius:  5px;
  -moz-border-radius:     5px;
  border-radius:          5px;
}

// SIGNUP BENEFITS
//=============================================================================
.signup_benefits{
  display: inline-block;
  width: 100%;
}
.signup_benefits li{
  display: inline-block;
  width: 100%;
  min-height: 60px;
  text-align: center;
  .align_c;
}
.signup_benefits li > div{
  display: block;
  width: 100%;
  padding:0 20px 0 60px;
  margin: auto;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  position: relative;
}
.signup_benefits li > div sub{
  display: block;
  position: absolute;
  left: 0;
  top:53%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  float: left;
  .b_radius(40px);
  .align_c;
}
.signup_benefits li > div sub:before{
  content: " ";
  .font_icns;
  font-size: 38px;
  color: white;
}
.signup_benefits li > div sub.icn_sb_1{
  background: @color_1;
}.signup_benefits li > div sub.icn_sb_1:before{
   content: "\e91a";
 }
.signup_benefits li > div sub.icn_sb_2{
  background: #9b59b6;
}.signup_benefits li > div sub.icn_sb_2:before{
   content: "\e934";
 }
.signup_benefits li > div sub.icn_sb_3{
  background: @color_2;
}.signup_benefits li > div sub.icn_sb_3:before{
   content: "\e936";
 }
.signup_benefits li > div sub.icn_sb_4{
  background: @color_4;
}.signup_benefits li > div sub.icn_sb_4:before{
   content: "\e935";
 }
.signup_benefits_btn{
  text-align: left !important;
}
.signup_benefits_btn > *{
  display: inline-block;
  width: auto;
  max-width: none;
}


// SLIDE MENU
//=============================================================================





// MAP
//=============================================================================
.map_container{
  display: block;
  width: 100%;
  height: 100%;
  //min-height: 100vh;
  z-index: 1;
  position: fixed;
  top:0;
  left: 0;
  padding: 75px 0 30px !important;
}
.map_paddings{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.map_container #mapContainer{
  display: block;
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: relative;
  top:0;
  left: 0;
}


//============================================================================
//+++++++++++++++++++++++++++++++++ FOOTER +++++++++++++++++++++++++++++++++++
//============================================================================
.main_footer{
  display: block;
  width:100%;
  height:30px;
  background: @color_b1;
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
}
.main_footer a{
  text-decoration: none;
}
.main_footer .resolution{
  .align_c;
  height: inherit;
}
.main_footer .resolution .center_container{
  width: auto;
  height: auto;
  display: inline-block;
}
.main_footer .resolution .center_container > *{
  float: left;
  display: inline-block;
  width: auto;
  height: auto;
}
.copyright > li,
.socicons > li{
  float: left;
  line-height: 27px;
}
.copyright > li > a{
  padding: 0 5px;
  font-size: 12px;
}
.copyright > li:not(:last-child) > a{
  border-right:1px solid @color_b6;
}
.socicons a{
  padding-left: 5px;
  line-height: 27px;
}
.socicons a:before{
  width: 20px;
  height: 20px;
  font-size: 20px;
}

//============================================================================
//++++++++++++++++++++++++++++++++++ MEDIA +++++++++++++++++++++++++++++++++++
//============================================================================
@media only screen and (max-width :960px),
only screen and (max-device-width : 960px)
{
  .header_mobile_user_btn {
    display: block;
  }
  .user_status_container .login_header_block,
  .user_status_container.logged .logged_user_header_block{
    top:75px;
    right: 0;
    width:100%;
    margin: 0;
    background: @color_b1;
    z-index: -2;
    border-top:1px solid rgba(84, 116, 145,0.2);
    -webkit-box-shadow:		-1px 0 0 1px 	rgb(37, 54, 70), 	0 0 20px 3000px rgba(52, 73, 94, 0.5);
    -moz-box-shadow: 		-1px 0 0 1px 	rgb(37, 54, 70), 	0 0 20px 3000px rgba(52, 73, 94, 0.5);
    box-shadow:				-1px 0 0 1px 	rgb(37, 54, 70), 	0 0 20px 3000px rgba(52, 73, 94, 0.5);
    .invisible_blockY;
  }
  .user_status_container .active,
  .user_status_container.logged .active{
    .visible_block;
  }
}

@media only screen and (max-width :720px),
only screen and (max-device-width : 720px)
{
  .header_search_elements{
    width: 300px;
    left: 100px;
  }
  .logo{
    width: 90px;
    left: 15px;
  }
  .btn_menu{
    right: 10px;
  }
  .header_mobile_user_btn{
    right: 50px;
  }
}

@media only screen and (max-width :500px),
only screen and (max-device-width : 500px)
{
  .btn_mobile_search{
    display: block;
  }
  .header_search_elements {
    width: 100%;
    left: 0;
    height: 60px;
    background: @color_b1;
    top:75px;
    padding: 0 15px;
    z-index: -2;
    border-top:1px solid rgba(84, 116, 145,0.2);
    -webkit-box-shadow:		-1px 0 0 1px 	rgb(37, 54, 70), 	0 0 20px 3000px rgba(52, 73, 94, 0.5);
    -moz-box-shadow: 		-1px 0 0 1px 	rgb(37, 54, 70), 	0 0 20px 3000px rgba(52, 73, 94, 0.5);
    box-shadow:				-1px 0 0 1px 	rgb(37, 54, 70), 	0 0 20px 3000px rgba(52, 73, 94, 0.5);
    .invisible_blockY;
  }
}

@media only screen and (max-height :700px),
only screen and (max-device-height : 700px)
{
  .scrollable{
    max-height: 270px;
    overflow: hidden;
    overflow-y: auto;
  }
}



//============================================================================
//++++++++++++++++++++++++++++++++++ TESTER ++++++++++++++++++++++++++++++++++
//============================================================================
.tester{
  display: inline-block;
  width: 160px;
  height: auto;
  padding: 10px;
  -webkit-border-radius:  4px;
  -moz-border-radius:     4px;
  border-radius:          4px;
  background: @color_b1;

  position: fixed;
  top:20%;
  right:10px;
  z-index: 99;

}
.tester *{
  color:@color_b7;
}
.tester span{
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 3px;
  font-size: 12px;
  line-height: 13px;
  border: 1px solid @color_b6;
  -webkit-border-radius:  4px;
  -moz-border-radius:     4px;
  border-radius:          4px;
  margin-bottom: 7px;
}

.tester span:hover,
.tester span.active{
   color:@color_b7 + #222222;
    cursor: pointer;
   background: @color_b1 - #111111;

 }